{
  "name": "manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "axios": "^1.4.0",
    "colors": "^1.4.0",
    "decompress": "^4.2.1",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "ms": "^2.1.3",
    "os": "^0.1.2",
    "pidusage": "^3.0.2",
    "pm2": "^5.3.1",
    "sqlite3": "^5.1.6"
  }
}
